/* loader */
.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    border-radius: 50%;
    background: conic-gradient(#25b09b 25%,#f03355 0 50%,#514b82 0 75%,#ffa516 0);
    animation: l22 2s infinite linear;
  }
  .loader::before,
  .loader::after {
     content: "";
     grid-area: 1/1;
     margin: 15%;
     border-radius: 50%;
     background: inherit;
     animation: inherit;
  }
  .loader::after {
     margin: 25%;
     animation-duration: 3s;
  }
  @keyframes l22 {
    100% {transform: rotate(1turn)}
  }

  /* admin-card */
  .card {
   position: relative;
   width: 190px;
   height: 254px;
   background-color: #000;
   display: flex;
   flex-direction: column;
   justify-content: end;
   padding: 12px;
   gap: 12px;
   border-radius: 8px;
   cursor: pointer;
   color: white;
 }
 
 .card::before {
   content: '';
   position: absolute;
   inset: 0;
   left: -5px;
   margin: auto;
   width: 200px;
   height: 264px;
   border-radius: 10px;
   background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
   z-index: -10;
   pointer-events: none;
   transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
 }
 
 .card::after {
   content: "";
   z-index: -1;
   position: absolute;
   inset: 0;
   background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
   transform: translate3d(0, 0, 0) scale(0.95);
   filter: blur(20px);
 }
 
 .heading {
   font-size: 20px;
   text-transform: capitalize;
   font-weight: 700;
 }
 
 .card p:not(.heading) {
   font-size: 14px;
 }
 
 .card p:last-child {
   color: #e81cff;
   font-weight: 600;
 }
 
 .card:hover::after {
   filter: blur(30px);
 }
 
 .card:hover::before {
   transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
 }
 
 